<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Butcherman&family=Henny+Penny&display=swap"
      rel="stylesheet"
    />

    <style>
      @keyframes identifier {
        to {
          transform: translate(-50%, 20%);
        }
      }

      @keyframes identifier2 {
        to {
          transform: scale(6) translate(-5%, -12%);
        }
      }
      body {
        overflow: hidden;
      }
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .main {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: rgb(83, 104, 196);
      }

      .message-wrapper,
      .ghost-head {
        width: 100px;
        max-height: 2.2rem;
        overflow: hidden;
        text-align: center;
        position: relative;
      }

      .message-wrapper span {
        display: block;
        background-color: blue;
        position: absolute;
      }

      .actual-message {
        display: flex;
        flex-direction: column;
        text-align: center;
        transform: translateY(0);
        transition: 0.5s transform;
      }

      .actual-message p {
        font-size: 1.6rem;
        line-height: 2.2rem;
        font-weight: 600;
      }

      .ghost {
        width: 110px;
        height: 110px;
        background: #fff;
        border-radius: 100rem 100rem 0 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        animation: identifier 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) alternate
          infinite;
        /* display: none; */
      }
      .ghost::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: #fff;
        transform: translateY(50%);
        border-radius: 0 0 100rem 100rem;
        box-shadow: 30px 0 0 0 #fff, 60px 0 0 0 #fff, 90px 0 0 0 #fff;
      }

      .ghost-head {
        width: auto;
        position: absolute;
        top: -3%;
        left: 50%;
        transform: translateX(-50%);
        font-family: "Butcherman", cursive;
        font-weight: 400;
        color: red;
        display: none;
        letter-spacing: 0.15rem;
      }

      .ghost-head .actual-message p {
        font-size: 10px;
      }
      .ghost-head.active {
        display: block;
      }

      .ghost-body {
        background-color: transparent;
        width: 100%;
        max-width: 50%;
        height: 55px;
        position: relative;
      }

      .ghost-eye {
        width: 20px;
        height: 20px;
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100rem;
        box-shadow: 35px 0 0 0 black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ghost-eye-inner {
        width: 15px;
        height: 15px;
        background-color: red;
        border-radius: 100rem;
        box-shadow: 35px 0 0 0 red;
        display: none;
      }

      .ghost-eye-inner.active {
        display: block;
      }

      .ghost-mouth {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 80%;
        height: 20px;
        background: black;
        border-radius: 0 0 100rem 100rem;
      }

      @media screen and (max-width: 376px) {
        @keyframes identifier2 {
          to {
            transform: scale(3) translate(-18%, -10%);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="message-wrapper">
        <div class="actual-message">
          <p>Anh</p>
          <p>Đức</p>
          <p>thương</p>
          <p>bé</p>
          <p>nhiều</p>
          <p>lắm</p>
          <p>ó</p>
        </div>
      </div>
      <div class="ghost">
        <div class="ghost-head">
          <div class="actual-message">
            <p>HELLO LINH</p>
            <p>Cho</p>
            <p>Anh</p>
            <p>Đức</p>
            <p>Xin</p>
            <p>Lỗi</p>
            <p>Chuyện</p>
            <p>Hôm</p>
            <p>Qua</p>
            <p>Nha</p>
            <p>HIHI!</p>
          </div>
        </div>
        <div class="ghost-body">
          <div class="ghost-eye">
            <div class="ghost-eye-inner"></div>
          </div>
          <div class="ghost-mouth"></div>
        </div>
      </div>
    </div>
    <script src="./index2.js"></script>
  </body>
</html>
